[default]
# app
app.name = baaBlog
app.version = 0.1
app.url = ""
debug = false

# http
http.address = 0.0.0.0
http.port = 80
http.access_open = off

# output log to os.Stderr
log.file = os.Stderr
# 0 off, 1 fatal, 2 panic, 5 error, 6 warn, 10 info, 11 debug
log.level = 11

# development mode overwrite default config
[development]
debug = true

# production mode overwrite default config
[production]
debug = false
